<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nitishsharma.greedygame.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailedNews"
            app:destination="@id/detailedNews" />
        <action
            android:id="@+id/action_homeFragment_to_savedNews"
            app:destination="@id/savedNews" />
    </fragment>
    <fragment
        android:id="@+id/detailedNews"
        android:name="com.nitishsharma.greedygame.detailed_news.DetailedNews"
        android:label="fragment_detailed_news"
        tools:layout="@layout/fragment_detailed_news">
        <argument
            android:name="article"
            android:defaultValue="@null"
            app:argType="com.nitishsharma.greedygame.api.models.Articles"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailedNews_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_detailedNews_to_savedNews"
            app:destination="@id/savedNews" />
    </fragment>
    <fragment
        android:id="@+id/savedNews"
        android:name="com.nitishsharma.greedygame.database.SavedNews"
        android:label="fragment_saved_news"
        tools:layout="@layout/fragment_saved_news">
        <action
            android:id="@+id/action_savedNews_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>